<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Slightly Smiling Face</title>
    <meta property="og:title" content="Slightly Smiling Face" />
    <meta
      property="og:image"
      content="https://slightly-smiling-face.vercel.app/ssfe.png"
    />
    <style>
      body {
        width: 100vw;
        height: 100vh;
        background: pink;
        padding: 0;
        margin: 0;
        display: grid;
        place-content: center;
        overflow: hidden;
      }
      #slightly-smile-face {
        background: transparent;
        border: none;
        padding: 0;
        margin: 0;
        position: relative;
        line-height: 1.5rem;
      }
      .twoThousandAndTwentyTwo {
        animation: moveback 1s;
      }

      @keyframes moveback {
        from {
          transform: rotate(0);
        }
        10% {
          transform: rotate(45deg);
        }
        20% {
          transform: rotate(0);
        }
        30% {
          transform: rotate(-45deg);
        }
        40% {
          transform: rotate(0);
        }
        50% {
          transform: rotate(45deg);
        }
        60% {
          transform: rotate(0);
        }
        70% {
          transform: rotate(-45deg);
        }
        80% {
          transform: rotate(0);
        }
        90% {
          transform: rotate(45deg);
        }
        to {
          transform: rotate(0);
        }
      }
      .twoThousandAndOne {
        animation: mymove 99s;
      }

      @keyframes mymove {
        from {
          transform: scale(1) rotate(0);
        }
        29% {
          transform: scale(20) rotate(0deg);
        }
        60% {
          transform: scale(50) rotate(180deg);
        }
        72% {
          transform: scale(100) rotate(10deg);
        }
        99% {
          transform: scale(200);
        }
        to {
          transform: scale(0);
        }
      }
    </style>
  </head>
  <body>
    <audio autoplay id="music">
      <source src="2001.mp3" type="audio/mpeg" />
      Your browser does not support the audio tag.
    </audio>
    <button id="slightly-smile-face" class="twoThousandAndTwentyTwo">🙂</button>
  </body>
  <script>
    const ssf = document.getElementById("slightly-smile-face");
    const music = document.getElementById("music");
    function start() {
      if (music.paused) {
        ssf.classList.add("twoThousandAndOne");
        music.currentTime = 0;
        music.play();
      } else {
        ssf.classList.remove("twoThousandAndOne");
        music.currentTime = 0;
        music.pause();
      }
    }
    ssf.addEventListener("click", start);
  </script>
</html>
